@top_row_height: 70px;
@layout_top_height: 128px;
@left_width: 400px;

.top-row {
  background-color: #fff;
  height: @top_row_height;
  text-align: center;
  font-size: 16px;
  position: relative;
  z-index: 1000;
  box-shadow: 5px 2px 10px 0px rgba(0, 0, 0, 0.3);
}

.chart-box {
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 5px 2px 10px 0px rgba(0, 0, 0, 0.3);
}


.blue-font{
  font-size: 26px;
  color: #1890ff
}

.main {
  width: 100%;
  position: relative;
  display: flex;
  height: calc(100vh - @layout_top_height - @top_row_height);
  overflow: hidden;

  .left {
    height: 100%;
    overflow-y: auto;
    transition: all 0.25s ease-in-out;
    // animation: fade 1s;
    z-index: 1000;
    .left-close-btn {
      position: absolute;
      
      top: 45%;
      border-radius: 0 16px 16px 0px;
      box-shadow: 5px 2px 10px 0px rgba(0, 0, 0, 0.3);
    }
  }
  .left.on {
    width: @left_width;
    box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, 0.3);
    .left-close-btn {
      left: @left_width;
    }
  }
  .left.off {
    width: 0;
   
    box-shadow: none;
    .left-close-btn {
      animation: fade 0.7s;
      left: 0;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
   
  }
}

@keyframes fade{
    0%   {opacity:1;}
    20%  {opacity:0;}
    60%  {opacity:0;}
    100% {opacity:1;}
}

.fullscreen {
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 1000;
  left: 0;
  .main {
    height: calc(100vh - @top_row_height);
  }
}

ul.drawer-list{
  list-style-type: none;
  padding-left: 0;
  li{
    padding:10px 3px;
    border-bottom: #1890ff9c 1px solid;
  }
  .text{
    display: block;
    float: right;
  }

}


.flash-btn,
.fullScreen-btn {
  cursor: pointer;
  color: #1890ff;
  font-size: 22px;
  &:hover {
    opacity: 0.7;
  }
  margin-top: 20px;
  display: inline-block;

  // margin-left:10px
}

.flash-btn {
  // border-left:1px solid #bbb;
  color: #1890ff;
}

.drawer-container {
  top: 197px;
  right: 13px !important;
  height: calc(100vh - @layout_top_height - @top_row_height - 10px);
  .ant-drawer-right .ant-drawer-content-wrapper {
    right: 10px;
  }
  transition: all 0.1s;
}
