/deep/ .ant-form-item {
  border: 1px solid #dddee1;
  border-collapse: collapse;
  margin-bottom: 0;
}

.bottonIcon {
  text-align: right;
  font-size: 30px;

  i {
    margin-right: 30px;
  }

  i:hover {
    color: blue;
  }
}

/deep/ input,
/deep/ textarea,
/deep/ .ant-select-selection--single,
/deep/ .ant-select-open,
/deep/ .ant-input-number,
/deep/ .ant-select-focuse {
  border: 0 !important; // 去除未选中状态边框
  outline: none !important; // 去除选中状态边框
  background-color: rgba(0, 0, 0, 0) !important; // 透明背景
}

/deep/ .ant-input-disabled {
  color: black;
}

/deep/ .ant-col-7,
/deep/ .ant-col-5,
/deep/ .ant-col-6,
/deep/ .ant-col-4,
/deep/ .ant-col-12,
/deep/ .ant-col-24 {
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-top: -1px;
  margin-right: -1px;
}

/deep/ .ant-card-head-title {
  padding: 5px 0px;
}

/deep/ .ant-card-head,
/deep/ .ant-card-head-wrapper {
  min-height: 35px;
  height: 35px;
}

/deep/ .ant-form-explain {
  top: 0;
  left: 100%;
  margin-left: 7px;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  background: rgba(205, 200, 209, 0.63);
  color: #fff;
  z-index: 2;
  line-height: 14px;
  animation: C 1s linear 0.8s forwards;
  position: absolute;
}

/deep/ .ant-form-explain::before {
  content: '';
  position: absolute;
  right: 100%;
  display: block;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #fc6a08;
}

/deep/ .ant-form-explain::after {
  box-sizing: border-box;
}

/deep/ .ant-radio-wrapper span:nth-of-type(2) {
  padding-right: 22px;
}

.distpicker-address-wrapper {
  display: flex;
}

.noborder {
  border: none !important;
  text-align: center !important;
}

#table /deep/ .ant-select {
  width: 100%;
}