// 滚动条表格样式
.ant-table-middle > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td,
.ant-table-middle > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td,
// 正常表格
.ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td {
  padding: 4px 6px;
}

.ant-table-middle > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-left
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table-middle
  > .ant-table-content
  > .ant-table-fixed-right
  > .ant-table-body-outer
  > .ant-table-body-inner
  > table
  > .ant-table-thead
  > tr
  > th,
.ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
  padding: 6px;
}

.table-page-search-wrapper .ant-form-inline .ant-form-item,
.table-page-search-wrapper .table-page-search-submitButtons {
  padding-top:4px;
  margin-bottom: 0px !important;
}
// .table-page-search-wrapper .ant-form-item label{float:right!important}
.ant-form-item {
  margin-bottom: 10px;
}
/deep/ .ant-alert {
  padding: 5px 15px;
  text-align: right !important;
}

.ant-card{
  width: 100%;
}


.ant-card-body .table-operator {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .block{
    margin: 8px 8px 0 0;
  }

  .radio-group{margin-right: 10px;}
  

  .ant-alert-info {
    // flex: 1;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    font-size: 12px;
    display: inline-block;
    
  }

  /deep/ .ant-alert {
    padding: 6px 15px;
    text-align: right !important;
    margin-right: 8px;
    position: relative;top:-1px
  }
}

/*列表上方操作按钮区域*/
.table-operator {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .block{
    margin: 8px 8px 0 0;
  }
  

  .ant-alert-info {
    // flex: 1;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    font-size: 12px;
    display: inline-block;
    
  }
//    .ant-btn {
//      margin: 0px 8px 0 0 !important; 
// }

}
/deep/ .ant-form-item label{
  float: right;
}
// 时间选择器宽度问题
/deep/ .ant-calendar-picker {
  width: 100% !important;
  min-width: 100% !important;
}